<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uniko.sebschlicht</groupId>
  <artifactId>titan-graphity-extension</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <licenses>
    <license>
      <name>GNU General Public License 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- version of Java compiler plugin -->
    <java.compiler-plugin.version>3.1</java.compiler-plugin.version>
    <java.exec.version>1.2.1</java.exec.version>
    <!-- version of source plugin -->
    <java.source-plugin.version>2.2.1</java.source-plugin.version>
    <!-- version of JavaDoc plugin -->
    <java.javaDoc-plugin.version>2.9.1</java.javaDoc-plugin.version>

    <!-- version of Maven extension for SCP deployment -->
    <maven.ssh-extension.version>2.6</maven.ssh-extension.version>

    <!-- dependency versions: testing -->
    <junit.version>4.9</junit.version>

    <!-- dependency versions: production -->
    <titan.version>0.5.0</titan.version>
    <metalcon.muid>0.4.2</metalcon.muid>
    <graphity.version>0.2.0-SNAPSHOT</graphity.version>
    <rexster.version>2.5.0</rexster.version>
  </properties>

  <dependencies>
    <!-- Graphity@Titan -->
    <dependency>
      <groupId>de.uniko.sebschlicht</groupId>
      <artifactId>graphity-titan</artifactId>
      <version>${graphity.version}</version>
    </dependency>
    <dependency>
      <groupId>de.metalcon</groupId>
      <artifactId>muid</artifactId>
      <version>${metalcon.muid}</version>
    </dependency>
    <!-- Titan -->
    <dependency>
      <groupId>com.thinkaurelius.titan</groupId>
      <artifactId>titan-core</artifactId>
      <version>${titan.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.thinkaurelius.titan</groupId>
      <artifactId>titan-cassandra</artifactId>
      <version>${titan.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Rexster kibble dependencies -->
    <dependency>
      <groupId>com.tinkerpop.rexster</groupId>
      <artifactId>rexster-core</artifactId>
      <version>${rexster.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.11</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <!-- Metalcon repository to resolve dependencies from -->
    <repository>
      <id>metalcon-depend</id>
      <url>http://metalcon2.physik.uni-mainz.de:8080/mvn/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!-- Java 1.7 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${java.compiler-plugin.version}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerArgument>-Xlint:all</compilerArgument>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <!-- pack JAR with all dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>uber-${artifactId}-${version}</finalName>
          <artifactSet>
            <includes>
              <include>de.metalcon:*</include>
              <include>de.uniko.sebschlicht:*</include>
              <include>com.googlecode.json-simple:json-simple</include>
            </includes>
          </artifactSet>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>